<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- link css-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>

<body>
    <!--header encabezado-->

    <header>
        <div class="logo-wrapper">
            <img src="./img/logoaurora.jpeg" width="50" alt="logo" class="nav-image">
            <span>Aurora Music</span>
        </div>

        <!--navbar-->
        
        <nav class="boton">
            
            <ul class="boton">
                <li><a href="#" class="home">home</a></li>

                <li><a href="./pages/discografia.html" class="discografia">Discografia</a></li>

                <li><a href="./pages/Biografia.html" class="Biografia">Biografia</a></li>

                <li><a href="./pages/integrantes.html" class="Integrantes">Integrantes</a></li>

                <li><a href="./pages/fechas.html" class="fecha">Fecha conciertos</a></li>
            </ul>
        </nav>
    </header>
    <!--Main contenido principal-->
    <div>
        <header>

        </header>
        <main>
            <!--portada-->

            <h1>Aurora</h1>
            <div>
                <img src="https://e0.pxfuel.com/wallpapers/154/108/desktop-wallpaper-aurora-aksnes-aurora-singer.jpg"
                    width="500" alt="banda">
            </div>

            <section class="section">
                <h2>Introduccion</h2>
                <p>Aurora music o mas conocida como Aurora, nace en el año 2012, influencia por el genero Musical
                    easy-litening, un estilo musical nacido en la decada de los 50. Aurora se hizo rapidamente popular
                    en su natal Noruega, para luego llamar la atencion en europa. A lo largo de su carrera a compuesto
                    muchos
                    temas con los cuales ella espera ayudar a sus fanaticos a sobrellevar la tristesa segun sus propias
                    palabras,
                    dando a sus canciones un estilo emocional y espiritual, interactuando asi dinamicamente con sus fans
                    durante
                    sus
                    conciertos, los cuales han sido en vivo, via stremming e incluso en video juegos online.</p>
            </section>


            <section class="section">
                <p> La banda comienza con recorridos en suelo nacional, dando pequeñas presentaciones, las cuales fueron
                    un
                    exito, llamando
                    la atencion de forma internacional como en europa y estados unidos, en donde realizaria sus primeros
                    cociertos mas grandes, manteniendo
                    su estilo musical unico, su voz melodica y espiritual, sus ritmos tranquilos y armoniosos, asi como
                    su
                    caracteristica personalidad, timida
                    pero alegre y amable con su publico, sus bailes durante su show y su llamativo pero unico estilo de
                    moda, sus interacciones con los fans, dando a sus
                    conciertos una sensacion unica de estar unidos en un mismo lugar.
                </p>
            </section>




        </main>

        <!-- aside contenido secundario -->
        <aside>
            <div>
                <img src="https://elcomercio.pe/resizer/xW-FUBq-gmGUAjJHLutys9Mjy7c=/1200x675/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/NYNLWVNV3ZFI7APPIKOLT2UULY.jpg"
                    width="200" alt="aurora">
                <img src="https://media.npr.org/assets/img/2016/11/01/aurora_vice_913_edit_wide-b6cdba732db5e62abc3daf227e76872da21bfced.jpg"
                    width="200" alt="aurora2">
                <img src=https://www.officialcharts.com/media/661062/aurora.jpg?width=352&height=175&mode=stretch""
                    width="213" alt="aurora3">
            </div>
            <iframe width="200" height="120" src="https://www.youtube.com/embed/v-GQJ5HjHJM?si=Zjq6R5kh-U5DlaBY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </aside>

        <article class="flex">
            <div class="caja">
                <div class="box 1">
                    <h3>biografia</h3>
                    <p>informacion sobre la vida de la cantante</p>
                    <a href="#">mas informacion</a>

                </div>

            </div>
        </article>


        <article class="flex">
            <div class="caja">
                <div class="box 2">
                    <h3>Discografia</h3>
                    <p> informacion sobre su discografia y actualizacion de proximos
                        discos
                    </p>
                    <a href="#">mas informacion</a>
                </div>
            </div>
        </article>

        <article class="flex">
            <div class="caja">
                <div class="box 3">
                    <h3>Fechas para proximos conciertos</h3>
                    <p>actualizacion sobre sus proximas presentaciones en diferentes continentes</p>
                    <a href="#">mas informacion</a>
                </div>
            </div>
        </article>


        <!-- footer -->
        <footer class="footer">
            <div class="logo-wrapper">
                <img src="./img/facebook_circle_logo_icon_206764.png" width="20" alt="Facebook">
                <img src="./img/logotipo-de-instagram.png" width="20" alt="instagram">
                <img src="./img/twitter-social-media-icon-symbol-design-element-illustration-free-vector.jpg" width="20"
                    alt="twitter">
                <h3>aurora music company</h3>

            </div>
            <h5>terminos y condiciones</h5>
            <h5>Politicas y privacidad</h5>
            <h5>sobre nosotros</h5>
        </footer>
    </div>
    <!--scrip bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>