<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <link rel="stylesheet" href="../css/style.css">
  <title>Biografia</title>
</head>

<body>
  <header>
    <div class="logo-wrapper">
      <img src="../img/logoaurora.jpeg" width="70" alt="logo" class="nav-image">
      <span>Aurora Music</span>
    </div>
    <nav>
      <ul class="botonera">
        <li><a href="../index.html">Home</a></li>
        <li><a href="./discografia.html">Discografia</a></li>
        <li><a href="./integrantes.html">integrantes</a></li>
        <li><a href="./fechas.html">Fecha conciertos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Biografia</h2>
    <div class="logo-wrapper">
      <img src="../img/aurora nina.jpg" width="100" alt="aurora1">
      <span> Aurora Aksnes, conocida simplemente como Aurora es una cantautora noruega. Nacio el
        15 de junio de 1996 en la ciudad de Stavanger, Noruega. Paso los primeros 3 años
        de vida en Høle, donde desarrollo su gusto por la naturaleza, el canto y las vestimentas antiguas.
        Mas tarde su familia se mudo al norte del pais, en OS, en una casa situada en las
        arboladas montañas.

        Durante su periodo escolar, sus hermanas mayores se preocupaban de que otros estudiantes
        se burlaran de ella por su personalidad y su extra;a forma de vestir, contrario a ello, aurora fue bastante
        popular,
        aunque segun ella, preferia estar sola rodeada de arboles.
      </span>
    </div>
    <div>
      <img src="../img/aurora1.jpg" width="200" alt="aurora1">
    </div>

    <p>Aurora comenzo a escribir canciones a los 9 a;os de edad, con conocimiento ya del idioma inglesa
      A dicha edad, su primera composición hablaba sobre "cuán duro puede ser el mundo",Los referentes de Aksnes eran
      escasos, dado que en su hogar no poseía acceso
      a la radio o a canales de música en la televisión.Incluso al adentrarse en su carrera como cantante admitió que
      escuchaba a muy pocos artistas.Calificó sus motivos iniciales para componer música como «arrogantes», pues creía
      que las composiciones de Beethoven y Edvard Grieg no eran "lo suficientemente emocionales".Le comentó a la revista
      WARP en 2019: «No creía que hubiera una canción perfecta y pensé que tal vez tendría que hacerla yo misma».
      En un principio, la idea de interpretar sus canciones frente a las personas resultaba «aterradora» para la joven,
      pero su madre le hizo cambiar
      esta idea tras oír una de sus grabaciones, «Me dijo que era egoísta mantenerlo para mí [...] Luego me di cuenta de
      que no solo se trata de mí, sino también de lo que la gente puede obtener de mi música si la comparto»,
      Aquello motivó a Aksnes a realizar una presentación ante los estudiantes de la escuela local en el último día de
      décimo grado.

    </p>
    <div>
      <img src="../img/aurora2.jpg" width="100" alt="aurora2">
      <img src="../img/aurora3.jpg" width="80" alt="aurora3">
    </div>
    <p>La misma grabación (hecha como regalo navideño para sus padres) y un vídeo aficionado de su presentación escolar
      fueron cargadas a internet sin su permiso (lo que inicialmente la hizo enfadar) y rápidamente fue descubierta por
      un representante de la agencia de artistas Made Management
      En pocas horas, ambos archivos recibieron miles de visitas en Noruega, lo que le valió a Aksnes cierta notoriedad
      en su país, además de una base de seguidores en Facebook
      La joven recibió con renuencia la propuesta de convertirse en cantante o compositora, pero escogió la primera
      opción por no querer que nadie más interpretara sus canciones.

    </p>
  </main>

  <footer>
    <div class="logo-wrapper">
      <img src="../img/facebook_circle_logo_icon_206764.png" width="20" alt="Facebook">
      <img src="../img/logotipo-de-instagram.png" width="20" alt="instagram">
      <img src="../img/twitter-social-media-icon-symbol-design-element-illustration-free-vector.jpg" width="20"
        alt="twitter">
      <h3>aurora music company</h3>

    </div>
    <h5>terminos y condiciones</h5>
    <h5>Politicas y privacidad</h5>
    <h5>sobre nosotros</h5>
  </footer>
  <!--scrip bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>