<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
    <title>discografia</title>
</head>

<body>
    <!--encabezado-->
    <header>
        <div class="logo-wrapper">
            <img src="../img/logoaurora.jpeg" width="70" alt="logo" class="nav-image">
            <span>Aurora Music</span>
        </div>
        <nav>
            <ul class="botonera">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./Biografia.html">Biografia</a></li>
                <li><a href="./integrantes.html">Integrantes</a></li>
                <li><a href="./fechas.html">Fecha conciertos</a></li>
            </ul>
        </nav>
    </header>
    <!-- contenido principal -->
    <div class="gridcontainer">\
        <header class="title">
            <h2>Discografia</h2>
        </header>
        <main class="content">


            <div class="disco">

                <p class="uno">All my demons greeting me as a friend, es el album debut de la cantante, lanzado el
                    11 de marzo del 2016. La produccion del album comenzo en 2015, despues de que el sencillo
                    fue lanzado, anuncio que estaba trabajando en mas musica, revelando el segundo sencillo
                    llamado "runaway" y su respectivo videoclip. El album cuenta con 7 sencillos. El album recibio
                    buenas
                    criticas
                    destacando su estilo de electropop oscuro.

            </div>

            <div class="disco">

                <p class="dos">Infections of a different kind (step1), album lanzado el 28 de
                    septiembre del 2018, este album se caracteriza por se dividirse en dos partes,lanzado por la
                    productora
                    Decca Records. El album se destaca por contener unna mezcla de generos como pop, electropop, synth
                    pop y
                    art pop. El album cuenta con 8 sencillos. </p>
            </div>

            <div class="disco">

                <p class="tres">A different kind of human (step2), es parte del segundo album, este fue lanzado el 7 de
                    junio del 2019,
                    por la productora Decca y Glassnote Records, como la parte 2 del album aterior.El album cuenta con
                    11
                    sencillos,
                    de los cuales algunos de ellos como "Animal" se estrenaron junto con su video clip el mismo dia.
                </p>
            </div>

            <div class="disco">

                <p class="cuatro">The gods we can touch, es el ultimo album lanzado el 21 de enero del 2022,
                    por Decca y Glassnote Records. Este disco se caracteriza por su mezcla de electropop,
                    folk-pop, etereo, art pop, entre otros, dando a su sonido un estilo electronico y multifacetico,
                    inspirandose
                    predominantemente en la mitologia griega, explorando temas de abuso, angustia, moralidad y
                    autoempoderamiento.
                </p>

            </div>

        </main>

        <!-- contenido secundario -->
        <aside class="asidebar">
            <article>
                <img src="https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/22/cd/be/22cdbe9a-d0e0-b83c-5d94-8c91590a2c05/15UMGIM25682.rgb.jpg/1200x1200bf-60.jpg"
                    width="120" alt="album1">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/65/Aurora_-_Infections_of_a_Different_Kind_%28Step_1%29.png"
                    width="120" alt="album3">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/25/Aurora_-_A_Different_Kind_of_Human_%28Step_II%29.png"
                    width="120" alt="album2">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/68/Aurora_-_The_Gods_We_Can_Touch_%28Official_Album_Cover%29.png"
                    width="120" alt="album4">

            </article>

        </aside>
        <!-- footer -->
        <footer class="footer">
            <div class="logo-wrapper">
                <img src="../img/facebook_circle_logo_icon_206764.png" width="20" alt="Facebook">
                <img src="../img/logotipo-de-instagram.png" width="20" alt="instagram">
                <img src="../img/twitter-social-media-icon-symbol-design-element-illustration-free-vector.jpg"
                    width="20" alt="twitter">
                <h3>aurora music company</h3>

            </div>
            <h5>terminos y condiciones</h5>
            <h5>Politicas y privacidad</h5>
            <h5>sobre nosotros</h5>

        </footer>
    </div>
    <!--scrip bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>