<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/style.css">
    <title>Fechas</title>
</head>

<body>
    <header>
        <div class="logo-wrapper">
            <img src="../img/logoaurora.jpeg" width="70" alt="logo" class="nav-image">
            <span>Aurora Music</span>
        </div>
        <nav>
            <ul class="botonera">
                <li><a href="../index.html">home</a></li>
                <li><a href="./discografia.html">discografia</a></li>
                <li><a href="./Biografia.html">biografia</a></li>
                <li><a href="./integrantes.html">integrantes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="../img/aurora concierto.jpg" width="500" alt="concierto">
        </div>
        <h2>Proximas Fechas y tours </h2>
        <section id="grid">
            <table border="1" class="tabla">

                <thead>
                    <th>Europa-Asia</th>
                    <th>North America</th>
                    <th>Latin America</th>
                </thead>
                <article>
                    <tbody>
                        <th>texto</th>
                        <th>texto</th>
                        <th>texto</th>
                    </tbody>
                    <article>

                        <article>
                            <tbody>
                                <th>texto</th>
                                <th>texto</th>
                                <th>texto</th>
                            </tbody>
                        </article>

                        <article>
                            <tbody>
                                <th>texto</th>
                                <th>texto</th>
                                <th>texto</th>
                            </tbody>
                        </article>
                        <article>
                            <tbody>
                                <th>texto</th>
                                <th>texto</th>
                                <th>texto</th>
                            </tbody>
                        </article>
                        <article>
                            <tbody>
                                <th>texto</th>
                                <th>texto</th>
                                <th>texto</th>
                            </tbody>
                        </article>
            </table>
        </section>
    </main>
    <footer>
        <div class="logo-wrapper">
            <img src="../img/facebook_circle_logo_icon_206764.png" width="20" alt="Facebook">
            <img src="../img/logotipo-de-instagram.png" width="20" alt="instagram">
            <img src="../img/twitter-social-media-icon-symbol-design-element-illustration-free-vector.jpg" width="20"
                alt="twitter">
            <h3>aurora music company</h3>

        </div>
        <h5>terminos y condiciones</h5>
        <h5>Politicas y privacidad</h5>
        <h5>sobre nosotros</h5>
    </footer>
    <!--scrip bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>