<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="../css/style.css">
    <title>integrantes</title>
</head>

<body>
    <!-- encabezado -->
    <header>
        <div class="logo-wrapper">
            <img src="../img/logoaurora.jpeg" width="70" alt="logo" class="nav-image">
            <span>Aurora Music</span>
        </div>
        <nav>
            <ul class="botonera">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./Biografia.html">Biografia</a></li>
                <li><a href="./discografia.html">Discografia</a></li>
                <li><a href="./fechas.html">Fecha conciertos</a></li>
            </ul>
        </nav>
    </header>

    <!-- contenido principa; -->
    <div class="gridcontainer">
        <header class="title">
            <h2>Integrantes de la banda</h2>
        </header>
        <main class="content">

            <div class="disco">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde cupiditate ex, repudiandae
                    veniam
                    nobis exercitationem deleniti eos ullam ab voluptas natus quasi itaque similique dolore quisquam
                    accusamus, temporibus maiores?</p>
            </div>

            <div class="disco">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis, earum ad inventore et eaque
                    voluptates repellendus modi dolore facilis doloremque ullam distinctio impedit a illo eos rem libero
                    necessitatibus.</p>
            </div>

            <div class="disco">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, deleniti! Maiores odit nesciunt,
                    architecto repellat alias explicabo ducimus. Dolorum, iste. Dicta sapiente ducimus, iusto tempora
                    aspernatur suscipit dolores fugit unde!</p>
            </div>

            <div class="disco">

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis iste dignissimos debitis eos
                    corrupti
                    eius cumque odio illum consequatur praesentium, mollitia natus facilis sint recusandae, suscipit in
                    officia harum voluptatem.</p>
            </div>

            <div class="disco">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quis dolorem nesciunt fuga earum
                    pariatur quaerat voluptas reiciendis id fugit, necessitatibus vitae numquam ipsam accusantium, quo
                    exercitationem? Nam, sapiente maiores.</p>
            </div>
        </main>
        <aside class="asidebar">
            <img src="../img/aurora5" width="150" alt="aurora">
            <img src="../img/Alf.webp" width="150" alt="alf">
            <img src="../img/Odd_Martin.webp" width="150" alt="martin">
            <img src="../img/magnus.jpg" width="150" alt="magnus">
            <img src="../img/Silja_Sol_Stavernfestivalen_2018_(192647).jpg" width="150" alt="silja">

        </aside>

        <!-- footer -->
        <footer class="footer">
            <div class="logo-wrapper">
                <img src="../img/facebook_circle_logo_icon_206764.png" width="20" alt="Facebook">
                <img src="../img/logotipo-de-instagram.png" width="20" alt="instagram">
                <img src="../img/twitter-social-media-icon-symbol-design-element-illustration-free-vector.jpg"
                    width="20" alt="twitter">
                <h3>aurora music company</h3>

            </div>
            <h5>terminos y condiciones</h5>
            <h5>Politicas y privacidad</h5>
            <h5>sobre nosotros</h5>

        </footer>
    </div>
    <!--scrip bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>